{
  "name": "acme-products-sales",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/webpack/bin/webpack.js",
    "webpack": "webpack",
    "webpack:dev": "npm run webpack -- --mode=development --watch",
    "start:dev": "npm run webpack:dev & npm run start:server --ignore client/ --ignore public/",
    "start:db": "DATABASE_URL=postgres://localhost/acme_products_sales nodemon ./db/index.js",
    "start:server": "DATABASE_URL=postgres://localhost/acme_products_sales nodemon ./server.js"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "sequelize": "^5.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
